{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>capraconsulting/renovate-config:default"],
  "regexManagers": [
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\sENV .*?_VERSION=(?<currentValue>.*)\\s"
      ]
    }
  ]
}
